# multitenancy

./: .gitattributes  .gitignore  CONTRIBUTING.md  GitVersion.yml  NuGet.config  README.md  infra.yml  multitenancy.sln
.config/: dotnet-tools.json
.github/: CODEOWNERS
.github/workflows/: branch-naming-policy.yml  publish.yml  test.yml
src/Multitenancy/: MultiTenancy.csproj  MultiTenancyExtensions.cs  TenantBuilder.cs  TenantSaveChangesInterceptor.cs
src/Multitenancy.Test/: Multitenancy.Test.csproj  Multitenancy.Test.sln  TenanDbContext_TenantIsolationTest.cs  TenantControllerTests.cs  TenantIdentityDbContextSimple_TenantIsolationTest.cs  TenantIdentityDbContext_TenantIsolationTest.cs  TenantIsolationTest.cs  TenantManagementTest.cs  Test1.cs  TestApplicationFactory.cs
src/Multitenancy.Test/Fixtures/: DemoEntity.cs  Program.cs  TestDbContext.cs  TestTenantDbContext.cs  TestTenantIdentityDbContext.cs  TestTenantIdentityDbContextSimple.cs
src/Multitenancy/Controllers/: TenantController.cs
src/Multitenancy/Data/: DbContextExtensions.cs  ModelBuilderExtensions.cs  TenantDbContext.cs  TenantIdentityDbContext.cs
src/Multitenancy/Entities/: TenantAwareEntity.cs  TenantEntity.cs
src/Multitenancy/Exceptions/: TenantAlreadyExistsException.cs  TenantException.cs  TenantNotFoundException.cs  TenantOperationException.cs
src/Multitenancy/Middleware/: MultiTenantServiceMiddleware.cs
src/Multitenancy/Models/: ActionTenantAwareModel.cs  TenantAwareModel.cs  TenantModel.cs
src/Multitenancy/Services/: RequestTenant.cs  TenantService.cs
